Odonto.wdd
WIN_Login.wdw
ACTIVANDROID 4-HOLOLIGHT_EDT.PNG
ACTIVANDROID 4-HOLOLIGHT_SCROLL_H.PNG
ACTIVANDROID 4-HOLOLIGHT_SCROLL_V.PNG
DOCTOR_ICON_3.PNG
FUNDO EM DEGRADÊ PARA O TUTORIAL DE TEXTO METÁLICO.PNG
GENSTEEL_BTN_STD.PNG
GENSTEEL_SCROLL_H.GIF
GENSTEEL_SCROLL_V.GIF
OK.PNG
USER6.PNG
COL_GlobalProcedures.wdg
QRY_FORNECEDORES.WDR
QRY_FUNCIONARIOS.WDR
QRY_PACIENTES.WDR
QRY_MEDICAMENTOS.WDR
QRY_LABORATORIOS.WDR
QRY_GRUPOS.WDR
QRY_FUNCOES.WDR
QRY_ESPECIALIDADES.WDR
QRY_CONVENIOS.WDR
QRY_PARCELAS_CONTA_A_RECEBER.WDR
QRY_PARCELAS_CONTA_A_PAGAR.WDR
QRY_CONTAS_A_RECEBER.WDR
QRY_CONTAS_A_PAGAR.WDR
QRY_CONTAS_BANCARIAS.WDR
QRY_COMPRAS.WDR
QRY_CID_CODIGO_INTERNACIONAL_DE_DOENCAS.WDR
QRY_BANCOS.WDR
QRY_PROCEDIMENTOS.WDR
QRY_PRODUTOS.WDR
QRY_SALAS.WDR
QRY_SETORES.WDR
QRY_UNIDADES.WDR
QRY_AGENDAMENTOS.WDR
WIN_CONEXAO.wdw
ACTIVANDROID 4-HOLOLIGHT_BTN_STD.PNG
ANL18031A.PNG
CLOSE.PNG
WIN_MENU.wdw
ACTIVANDROID 4-HOLOLIGHT_SELECT.PNG
AND13007_16_1.PNG
ANL01043AB_16_1.PNG
ANL01401_16_1.PNG
ANL02050_16_1.PNG
ANL12429AA_16_1.PNG
ANL12440_16_1.PNG
ANL12440_16_12.PNG
ANL12442C_16_1.PNG
ANL12442G_16_1.PNG
ANL13006.PNG
ANL13193_16_1.PNG
ANL18031_16_1.PNG
ANL18032_16_1.PNG
ANL18842_16_1.PNG
DOCTOR_ICON_5.PNG
FLS01043B_16_1.PNG
FLS01043E_16_1.PNG
FLS01051J_16_1.PNG
FLS01680_16_1.PNG
FLS02230C_16_1.PNG
FLS12446A_16_1.PNG
FLS12611_16_1.PNG
FLS13350B_16_1.PNG
FLS15020_16_1.PNG
FLS15025_16_1.PNG
FLS15139_16_1.PNG
FLS15220D_16_1.PNG
FLS18840_16_1.PNG
FLS20451_16_1.PNG
IOA18830C_16_1.PNG
IOA18830J_16_1.PNG
IOB15027_16_1.PNG
ISTYLE_CBOX_TABLE.GIF
ISTYLE_ROLLOVER.PNG
ISTYLE_SCROLL_H.GIF
ISTYLE_SCROLL_V.GIF
ISTYLE_TABLE_COLPICT.GIF
ISTYLE_TABLE_COLTITLE.GIF
MINIMIZE.PNG
SMP17010_16_1.PNG
SXP17115_16_11.PNG
VST01035_16_1.PNG
VST12449B_16_1.PNG
WNH12020_16_1.PNG
WIN_BANCOS.wdw
ADD.PNG
DELETE.PNG
EDIT.PNG
FLS18143_16_11.PNG
ISTYLE_SELECT.PNG
PRINT.PNG
USER5.PNG
WIN_NOVO_BANCO.wdw
FLS18842.PNG
OK1.PNG
QRY_EXCLUIR_BANCO.WDR
WIN_GRUPOS.wdw
ACTIVANDROID 4-HOLOLIGHT_CBOX.PNG
CONSULT1.PNG
WIN_NOVO_GRUPO.wdw
QRY_EXCLUIR_GRUPO.WDR
WIN_FUNCOES.wdw
WIN_NOVA_FUNCAO.wdw
QRY_EXCLUIR_FUNCAO.WDR
WIN_ESPECIALIDADES.wdw
WIN_NOVA_ESPECIALIDADE.wdw
QRY_EXCLUIR_ESPECIALIDADE.WDR
WIN_PACIENTES.wdw
FBOOKING2_RADIO.PNG
FBOOKING2_SELECT.PNG
WIN_NOVO_PACIENTE.wdw
ACTIVANDROID 4-HOLOLIGHT_COMBO.PNG
DELETE1.PNG
FBOOKING2_PICT_TAB_ADD_16_5.PNG
FBOOKING2_PICT_TAB_CLOSE_16_5.PNG
FBOOKING2_TABSLIDE_BOTTOM.PNG
FBOOKING2_TABSLIDE_TOP.PNG
FBOOKING2_TAB_BOTTOM.PNG
FBOOKING2_TAB_LEFT.PNG
FBOOKING2_TAB_MDI_BTN-NEW.PNG
FBOOKING2_TAB_RIGHT.PNG
FBOOKING2_TAB_TOP.PNG
FBOOKING2_TAB_TOP_BG.PNG
FOLDER.PNG
VST15020_64_1.PNG
WEBCAM.PNG
QRY_EXCLUIR_PACIENTE.WDR
WIN_SALAS.wdw
WIN_NOVA_SALA.wdw
WIN_SETORES.wdw
WIN_NOVO_SETOR.wdw
WIN_UNIDADES.wdw
WIN_NOVA_UNIDADE.wdw
QRY_EXCLUIR_UNIDADE.WDR
WIN_PROCEDIMENTOS.wdw
WIN_NOVO_PROCEDIMENTO.wdw
WIN_PRODUTOS.wdw
FLS13350B_24_1.PNG
WIN_NOVO_PRODUTO.wdw
WIN_PEDIDOS.wdw
WIN_AGUARDE_PROCESSO.wdw
WIN_WEBCAM.wdw
CLOSE1.PNG
ISTYLE_BTN_STD.PNG
ISTYLE_COMBO.PNG
OK2.PNG
USER2.ICO
WIN_SELECIONA_EMPRESA.wdw
WIN_FORNECEDORES.wdw
WIN_NOVO_FORNECEDOR.wdw
QRY_EXCLUIR_FORNECEDOR.WDR
WIN_PEDIDO.wdw
ACTIVANDROID 4-HOLOLIGHT_PICT_TAB_ADD_16_5.PNG
ACTIVANDROID 4-HOLOLIGHT_PICT_TAB_CLOSE_16_5.PNG
ACTIVANDROID 4-HOLOLIGHT_TABLE_COLTITLE.PNG
ACTIVANDROID 4-HOLOLIGHT_TAB_BOTTOM.PNG
ACTIVANDROID 4-HOLOLIGHT_TAB_LEFT.PNG
ACTIVANDROID 4-HOLOLIGHT_TAB_MDI_BTN-NEW.PNG
ACTIVANDROID 4-HOLOLIGHT_TAB_MDI_TOP.PNG
ACTIVANDROID 4-HOLOLIGHT_TAB_RIGHT.PNG
ACTIVANDROID 4-HOLOLIGHT_TAB_TOP.PNG
ANL01043AB_16_5.PNG
EXE\DENTES PNG\ARC_DENTE11.PNG
EXE\DENTES PNG\ARC_DENTE12.PNG
EXE\DENTES PNG\ARC_DENTE13.PNG
EXE\DENTES PNG\ARC_DENTE14.PNG
EXE\DENTES PNG\ARC_DENTE15.PNG
EXE\DENTES PNG\ARC_DENTE16.PNG
EXE\DENTES PNG\ARC_DENTE17.PNG
EXE\DENTES PNG\ARC_DENTE18.PNG
EXE\DENTES PNG\ARC_DENTE21.PNG
EXE\DENTES PNG\ARC_DENTE22.PNG
EXE\DENTES PNG\ARC_DENTE23.PNG
EXE\DENTES PNG\ARC_DENTE24.PNG
EXE\DENTES PNG\ARC_DENTE25.PNG
EXE\DENTES PNG\ARC_DENTE26.PNG
EXE\DENTES PNG\ARC_DENTE27.PNG
EXE\DENTES PNG\ARC_DENTE28.PNG
EXE\DENTES PNG\ARC_DENTE31.PNG
EXE\DENTES PNG\ARC_DENTE32.PNG
EXE\DENTES PNG\ARC_DENTE33.PNG
EXE\DENTES PNG\ARC_DENTE34.PNG
EXE\DENTES PNG\ARC_DENTE35.PNG
EXE\DENTES PNG\ARC_DENTE36.PNG
EXE\DENTES PNG\ARC_DENTE37.PNG
EXE\DENTES PNG\ARC_DENTE38.PNG
EXE\DENTES PNG\ARC_DENTE41.PNG
EXE\DENTES PNG\ARC_DENTE42.PNG
EXE\DENTES PNG\ARC_DENTE43.PNG
EXE\DENTES PNG\ARC_DENTE44.PNG
EXE\DENTES PNG\ARC_DENTE45.PNG
EXE\DENTES PNG\ARC_DENTE46.PNG
EXE\DENTES PNG\ARC_DENTE47.PNG
EXE\DENTES PNG\ARC_DENTE48.PNG
FLS12205_16_1.PNG
FLS12205_16_11.PNG
FLS13131_80_1.PNG
FLS18022_24_5.PNG
ISTYLE_EDT.PNG
RCDMGO5AI.PNG
Z.PNG
WIN_PROCEDIMENTO_ODONTOGRAMA.wdw
ANL01610_32_5.PNG
WIN_CONTAS_A_RECEBER.wdw
ACTIVANDROID 4-HOLOLIGHT_SPLITER_GRIP_H.PNG
OK4.PNG
VST01341.PNG
WIN_NOVO_CONTA_A_RECEBER.wdw
FLS18022.PNG
QRY_EXCLUIR_CONTA_RECEBER.WDR
QRY_COMBO_PACIENTES.WDR
WIN_PAGAMENTO_PARCELA_CONTA_RECEBER.wdw
ANL01335.PNG
QRY_PARCELAS_GERADAS_C_RECEBER.WDR
QRY_PAGAMENTO_PARCELA_C_RECEBER.WDR
QRY_TABLE_PARCELAS_CONTA_A_RECEBER.WDR
WIN_TesteWD.wdw
ACTIVANDROID 4-HOLOLIGHT_RESIZE.GIF
WIN_USUARIOS.wdw
FLS15220D_30_1.PNG
WIN_NOVO_USUARIO.wdw
QRY_USUARIOS.WDR
QRY_EXCLUIR_USUARIO.WDR
WIN_EMPRESAS.wdw
WIN_NOVA_EMPRESA.wdw
WIN_FUNCIONARIOS.wdw
WIN_NOVO_FUNCIONARIO.wdw
QRY_EXCLUIR_FUNCIONARIO.WDR
QRY_COMBO_SETORES.WDR
QRY_COMBO_FUNCOES.WDR
QRY_EMPRESAS.WDR
QRY_EXCLUIR_EMPRESA.WDR
QRY_ITENS_PEDIDO_PROCEDIMENTO.WDR
QRY_MOVIMENTACAO_CAIXA.WDR
QRY_TABLE_PARCELAS_CR.WDR
WIN_CONTAS_A_PAGAR.wdw
VST01342.PNG
WIN_NOVO_CONTA_A_PAGAR.wdw
WIN_PAGAMENTO_PARCELA_CONTA_PAGAR.wdw
QRY_TABLE_PARCELAS_CP.WDR
QRY_COMBO_FORNECEDORES.WDR
QRY_TABLE_PROCEDIMENTOS_PEDIDO.WDR
WIN_CONTAS_BANCARIAS.wdw
WIN_NOVA_CONTA_BAMCARIA.wdw
QRY_EXCLUIR_CONTA_BANCARIA.WDR
QRY_EXCLUIR_LOGOMARCA_BANCO.WDR
QRY_COMBO_BANCOS.WDR
WIN_LANCAMENTOS_CAIXA.wdw
QRY_COMBO_FUNCIONARIOS.WDR
QRY_ITENS_PEDIDO_PRODUTOS.WDR
QRY_COMBO_PRODUTOS.WDR
QRY_PEDIDOS.WDR
WIN_COMPRAS.wdw
WIN_NOVA_COMPRA.wdw
QRY_ITENS_COMPRA.WDR
QRY_ITENS_PROCEDIMENTO_TABLE.WDR
WIN_AGUARDE_IMPORTACAO.wdw
QRY_DEPENDENTES_DO_FUNCIONARIO.WDR
QRY_CONTAS_BANCARIAS_DO_FUNCIONARIO.WDR
QRY_AFASTAMENTOS_DO_FUNCIONARIO.WDR
WIN_ATUALIZACOES.wdw
WIN_NOVO_LANCAMENTO_CAIXA.wdw
WIN_CONSULTAS_AGENDADAS.wdw
WIN_NOVO_AGENDAMENTO.wdw
FLS12446C_24_1.PNG
QRY_COMBO_DENTISTAS.WDR
QRY_COMBO_SALAS.WDR
WIN_FLUXO_DE_CAIXA.wdw
FLS02230C_48_1.PNG
QRY_FLUXO_DE_CAIXA.WDR
QRY_CALCULA_SALDO_INICIAL.WDR
WIN_ABRIR_CAIXA.wdw
PAPER-MONEY-ICON.PNG
QRY_LISTA_PROCEDIMENTOS.WDR
RPT_BANCOS.wde
RPT_ESPECIALIDADES.wde
RPTTPL_CABECALHO.wte
RPT_FORNECEDORES.wde
RPT_FUNCOES.wde
RPT_FUNCIONARIOS.wde
RPT_GRUPOS.wde
RPT_PROCEDIMENTOS.wde
RPT_PRODUTOS.wde
RPT_SALAS.wde
QRY_EXCLUIR_SETOR.WDR
RPT_SETORES.wde
RPT_UNIDADES.wde
QRY_CONTAS_RECEBER_DO_PACIENTE.WDR
QRY_PEDIDOS_DO_PACIENTE.WDR
QRY_PROCEDIMENTOS_REALIZADOS_PELO_PACIENTE.WDR
RPT_PACIENTES.wde
QRY_EXCLUIR_LOGOMARCA.WDR
QRY_UPDATE_LOGOMARCA_LOGIN.WDR
QRY_AGENDAMENTOS_MENU.WDR
QRY_NUMERO_AGENDAMENTOS_POR_DENTISTA.WDR
WIN_DENTISTAS.wdw
WIN_NOVO_DENTISTA.wdw
QRY_DENTISTAS.WDR
QRY_EXCLUIR_DENTISTA.WDR
WIN_CONVENIOS.wdw
WIN_NOVO_CONVENIO.wdw
QRY_EXCLUIR_CONVENIO.WDR
RPT_PRONTUARIO_DO_PACIENTE.wde
DENTESRPT.PNG
RPTTPL_CABECALHO_PEDIDO.wte
QRY_ESTOQUE_PARAMETRO.WDR
QRY_CADASTRO_DO_PRODUTO.WDR
RPT_CADASTRO_DO_PRODUTO.wde
QRY_PRODUTOS_MAIS_VENDIDOS.WDR
WIN_RANKING_PRODUTOS_MAIS_VENDIDOS.wdw
RPT_PRODUTO_MAIS_VENDIDO.wde
QRY_PRODUTOS_MAIS_VENDIDOS_2.WDR
Print preview\WD_Print.wdw
Print preview\SYSTEM_BTN_STD.PNG
Print preview\SYSTEM_EDT.GIF
Print preview\SYSTEM_RADIO.PNG
Print preview\SYSTEM_SCROLL_H.GIF
Print preview\SYSTEM_SCROLL_V.GIF
Print preview\SYSTEM_SELECT.PNG
Print preview\SYSTEM_SPIN_BTNV_LESS.PNG
Print preview\SYSTEM_SPIN_BTNV_MORE.PNG
Print preview\WD_Watermark.wdw
Print preview\PREVIEW_DUPLICATE.PNG
Print preview\PREVIEW_NOTE_10_COLOR_24_5.PNG
Print preview\PREVIEW_PRINTER_32_1.PNG
Print preview\SYSTEM_CBOX_TABLE.GIF
Print preview\SYSTEM_COMBO.PNG
Print preview\SYSTEM_ROLLOVER.PNG
Print preview\SYSTEM_SLD_CURSOR.PNG
Print preview\SYSTEM_TABLE_COLTITLE.GIF
Print preview\WATERMARKUPWARDDIAG.JPG
Print preview\Preview.wdw
Print preview\PREVIEW-TAB_NOTIFY.PNG
Print preview\PREVIEW-TAB_PREVIEW.PNG
Print preview\PREVIEW-TAB_PRINT.PNG
Print preview\PREVIEW-TAB_SEARCH.PNG
Print preview\PREVIEW.ICO
Print preview\PREVIEW_DISPLAY-PREVIEW_01_FLAP_32_5.PNG
Print preview\PREVIEW_EXPORT_01_DUPLICATA_32_5.PNG
Print preview\PREVIEW_EXPORT_02_WORD_32_5.PNG
Print preview\PREVIEW_EXPORT_03_EXCEL_32_5.PNG
Print preview\PREVIEW_EXPORT_04_PDF_32_5.PNG
Print preview\PREVIEW_EXPORT_05_HTML_32_5.PNG
Print preview\PREVIEW_EXPORT_06_XML_32_5.PNG
Print preview\PREVIEW_EXPORT_07_EMAIL_24_5.PNG
Print preview\PREVIEW_EXPORT_08_EMAIL-PDF_24_5.PNG
Print preview\PREVIEW_FAX_32_1.PNG
Print preview\PREVIEW_FIND.PNG
Print preview\PREVIEW_FULL-SCREEN-PREVIEW_01_FULL-SCREEN_32_5.PNG
Print preview\PREVIEW_FULL-SCREEN_01_RESTORE_32_5.PNG
Print preview\PREVIEW_MARKER.PNG
Print preview\PREVIEW_MARKER_TV.PNG
Print preview\PREVIEW_MODE-PREVIEW_01_MOVE_32_5.PNG
Print preview\PREVIEW_MODE-PREVIEW_02_SELECT_32_5.PNG
Print preview\PREVIEW_MODE-PREVIEW_03_SIGHT_32_5.PNG
Print preview\PREVIEW_MODE-PREVIEW_04_NOTE_32_5.PNG
Print preview\PREVIEW_MODE-PREVIEW_05_LASSO-ZOOM_32_5.PNG
Print preview\PREVIEW_MODE-PREVIEW_06_ZOOM-LESS_24_5.PNG
Print preview\PREVIEW_MODE-PREVIEW_MODE_07_ZOOM-MORE_24_5.PNG
Print preview\PREVIEW_NOTE_01_UNDO_24_5.PNG
Print preview\PREVIEW_NOTE_02_REDO_24_5.PNG
Print preview\PREVIEW_NOTE_03_BRUSH_32_5.PNG
Print preview\PREVIEW_NOTE_04_ARROW_32_5.PNG
Print preview\PREVIEW_NOTE_05_SQUARE_32_5.PNG
Print preview\PREVIEW_NOTE_06_TEXT_32_5.PNG
Print preview\PREVIEW_NOTE_07_IMG_32_5.PNG
Print preview\PREVIEW_NOTE_08_WATERMARK_32_5.PNG
Print preview\PREVIEW_NOTE_09_THICKNESS_24_5.PNG
Print preview\PREVIEW_PAGES-PREVIEW_02_PREVIOUS_24_5.PNG
Print preview\PREVIEW_PAGES-PREVIEW_03_NEXT_24_5.PNG
Print preview\PREVIEW_PAGES-PREVIEW_04_LAST_24_5.PNG
Print preview\PREVIEW_PREVIEW-PAGES_01_FIRST_24_5.PNG
Print preview\PREVIEW_PREVIEW-REPORT_01_CREATE-REPORT_32_5.PNG
Print preview\PREVIEW_PREVIEW-REPORT_02_MODIFY-REPORT_32_5.PNG
Print preview\PREVIEW_PRINT-PRINTER_01_PRINT-PROPERTY_16_5.PNG
Print preview\PREVIEW_PRINT-PRINTER_02_PRINT_70_5.PNG
Print preview\PREVIEW_PRINTER-NETWORK_32_1.PNG
Print preview\PREVIEW_THUMBNAIL.PNG
Print preview\PREVIEW_ZOOM-PREVIEW_01_100%_32_5.PNG
Print preview\PREVIEW_ZOOM-PREVIEW_02_WIDTH_16_5.PNG
Print preview\PREVIEW_ZOOM_03_ONE-PAGE_16_5.PNG
Print preview\PREVIEW_ZOOM_04_TWO-PAGE_16_5.PNG
Print preview\SYSTEM_BTN_BRW.PNG
Print preview\SYSTEM_BTN_TOOL.PNG
Print preview\SYSTEM_PICT_DETAIL_16_5.GIF
Print preview\SYSTEM_RIBBON_SEPAR.PNG
Print preview\SYSTEM_SPLITER_GRIP_H.GIF
Print preview\WD_PopupCrosshairOption.wdw
Print preview\GENSTEEL_SCROLL_H.GIF
Print preview\GENSTEEL_SCROLL_V.GIF
Print preview\PREVIEW_PREVIEW-MODE_03_SIGHT_THICKNESS.PNG
Print preview\WD_PopupSelColor.wdw
Print preview\PALETTE.JPG
Print preview\WD_PopupSelThickness.wdw
Print preview\LINE_THICKNESS.PNG
Print preview\WD_SelPrinter.wdw
Print preview\GENSTEEL_WDMSGBOX-INFO.PNG
Print preview\WD_PopupPrinter.wdw
Print preview\PREVIEW_00_PRINT_32_1.PNG
Print preview\WD_PopupReportGroup.wdw
Print preview\PICT_OK_48_SHADOW.PNG
Print preview\PREVIEW_LANDSCAPE_A3_16_1.PNG
Print preview\PREVIEW_LANDSCAPE_A4_16_1.PNG
Print preview\PREVIEW_PORTRAIT_A3_16_1.PNG
Print preview\PREVIEW_PORTRAIT_A4_16_1.PNG
Print preview\WD_Wait.wdw
Print preview\ANI_CIRCLESQUARE64.GIF
Print preview\WD_Install_ReportsAndQueries.wdw
Print preview\PREVIEW_INSTAL-DISK_64.PNG
Print preview\PREVIEW_INSTAL-WEB_64.PNG
Print preview\PREVIEW_MODIF_96.PNG
Print preview\PREVIEW_NON_64.PNG
Print preview\WD_Print_Report.wdw
Odonto.wdy
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ActivAndroid 4-HoloLight.wdy
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BANNER_BOTTOM.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BANNER_TOP.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BREAK.GIF
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BREAK_PICT.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_APP_BACK.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MEDIA_BCKGRD.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MEDIA_CENTER.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MENU.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MENU2.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_MENU3.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_SYST_CLOSE.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_BTN_SYST_INCREASE.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_CBOX_TABLE.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_EDT_READONLY.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_FRAME.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_LIB_MEDIA.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_ADD_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_APPLY_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BACK_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BROWSE_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFIRST_H_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFIRST_V_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFORWARD_H_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWFORWARD_V_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWLAST_H_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWLAST_V_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWNEXT_H_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_BRWNEXT_V_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CANCEL_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CLOSE_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_COPY_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CORRECT_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_CUT_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_DELETE_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_DETAIL_16_2.GIF
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_DETAIL_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_HELP_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_HOME_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_IMPORT_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_LINK_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_LIST_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_LOGOFF_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_MODIFY_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_NAVIGFORWARD_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_NAVIGNEXT_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_NEW_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_OK_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_OPEN_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PARENTFOLDER_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PASTE_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PLANEFORWARD_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PLANENEXT_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_PRINT_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_REDO_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_REFRESH_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_REPAIR_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SAVE_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SEARCH_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_CLOSE_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_MAXIMISE_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_MINIMIZE_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_RESTORE_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_SYST_UMC_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_TRAD_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_UNDO_24_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PICT_VISIONPLUS_16_5.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_ACTIV.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_BG.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_BCKGRD.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_BORDER.SVG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_CENTER.SVG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_C_CENTER2.SVG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_V_ACTIV.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_PROGBAR_V_BG.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_RADIO.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_RIBBON_BG.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_RIBBON_SEPAR.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_RIBBON_TAB.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_ROLLOVER.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SIDE.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SIDE_LIGHT.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SLD_BCKGRD.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SLD_CURSOR.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SLD_V_BCKGRD.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTNV_LESS.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTNV_MORE.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTN_LESS.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPIN_BTN_MORE.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_SPLITER_GRIP_V.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TABLE_COLPICT.GIF
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_BOTTOM_BG.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_LEFT_BG.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_RIGHT_BG.PNG
C:\WINDEV 20\Personal\Templates\190 ActivAndroid 4-HoloLight\ACTIVANDROID 4-HOLOLIGHT_TAB_TOP_BG.PNG
